# Exciton Analysis | State 0
# Mapped 1 files using ./Water/mulliken_snippet.in
# Normalization Applied: Yes

# SECTION 1: ORBITAL ANGULAR MOMENTUM (GLOBAL %)
# Orbital  Hole_Contrib    Elec_Contrib   
#----------------------------------------
  s        0.495243        0.593578       
  p        0.498211        0.379880       
  d        0.006033        0.028019       
  f        0.000515        -0.001477      

# SECTION 2: ATOMIC POPULATION SUMMARY
# Atom   Hole         Electron     Diff(E-H)   
#--------------------------------------------------
  1      0.681935     0.200541     -0.481394   
  2      0.159033     0.399798     0.240766    
  3      0.159033     0.399661     0.240628    

# SECTION 3: DETAILED ATOMIC ORBITAL BREAKDOWN
# Breakdown of l-channels (s, p, d...) per atom
#------------------------------------------------------------
Atom: 1    | Hole Pop: 0.681935 | Elec Pop: 0.200541
    l=0 (s)    H: 0.187745   E: -0.035533
    l=1 (p)    H: 0.487643   E: 0.209531
    l=2 (d)    H: 0.006033   E: 0.028019
    l=3 (f)    H: 0.000515   E: -0.001477

Atom: 2    | Hole Pop: 0.159033 | Elec Pop: 0.399798
    l=0 (s)    H: 0.153749   E: 0.314555
    l=1 (p)    H: 0.005284   E: 0.085243
    l=2 (d)    H: 0.000000   E: 0.000000
    l=3 (f)    H: 0.000000   E: 0.000000

Atom: 3    | Hole Pop: 0.159033 | Elec Pop: 0.399661
    l=0 (s)    H: 0.153749   E: 0.314555
    l=1 (p)    H: 0.005284   E: 0.085106
    l=2 (d)    H: 0.000000   E: 0.000000
    l=3 (f)    H: 0.000000   E: 0.000000

